<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        background-image: linear-gradient(rgb(34, 34, 34, 0.5), rgb(34, 34, 34, 0.5)),
          url('./hero.jpg');
        background-size: cover;
        position: relative;
        color: white;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 32px 0;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      a.btn:link,
      a.btn:visited {
        background-color: #e67e22;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        display: inline-block;
        padding: 16px 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart, 365-days-per-year food subscription that will make you
            eat healthy again. Tailored to you personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ex,
          obcaecati ut accusantium deserunt libero neque veniam, quibusdam error
          ducimus earum necessitatibus. Laborum officiis velit dolore vero
          atque! Distinctio, quasi?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam
          temporibus laudantium deserunt, doloremque nesciunt eveniet quaerat
          voluptatem quod eos cum repellat eius, velit dolores ullam inventore
          libero non? Officiis!
        </p>
      </div>
    </section>
  </body>
</html>
