/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

:root {
  --main-color: #087f5b;
  --grey-color: #343a40;
  --light-grey-color: #adb5bd;
  --light-main-color: #c3fae8;

  /* Grey Color Pallette */
  --clr-grey-000: #f8f9fa;
  --clr-grey-100: #f1f3f5;
  --clr-grey-200: #e9ecef;
  --clr-grey-300: #dee2e6;
  --clr-grey-400: #ced4da;
  --clr-grey-500: #adb5bd; /* Light Grey Color */
  --clr-grey-600: #868e96;
  --clr-grey-700: #495057;
  --clr-grey-800: #343a40; /* Main Grey Color */
  --clr-grey-900: #212529;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: var(--grey-color);
  border-top: 8px solid var(--main-color);
  border-bottom: 8px solid var(--main-color);
  line-height: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 900px;
  margin: 100px auto;
}

.component-header {
  margin-bottom: 40px;
}

.component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* ul, ol {
  padding-left: 10px;
} */

/* ------------------------ */
/* COMPONENTS */
/* ------------------------ */

/* ACCORDIAN */

.accordian-item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 24px;
  width: 700px;
  display: grid;
  grid-template: auto / auto 1fr auto;
  gap: 24px;
  align-items: center;
}

.accordian-item.expanded {
  border-top: 6px solid var(--main-color);
}

.accordian-item__title,
.accordian-item__number {
  font-size: 24px;
  font-weight: 500;
  /* color: var(--main-color); */
}

.accordian-item__number {
  color: var(--light-grey-color);
}

.expanded .accordian-item__number,
.expanded .accordian-item__title {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 500;
}

.accordian-item__icon {
  width: 24px;
  height: 24px;
  stroke: var(--main-color);
}

.accordian-item__content {
  grid-column: 2 / 3;
  display: none;
}

.accordian-item__content p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.accordian-item__content ul {
  color: var(--light-grey-color);
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.expanded .accordian-item__content {
  display: block;
}

/* CAROUSEL */
.carousel {
  background-color: var(--main-color);
  width: 800px;
  margin: 0px auto;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 86px;
  padding: 32px 32px 32px 86px;
  position: relative;
}

.carousel__img {
  height: 200px;
  border-radius: 8px;
  display: inline-block;
  scale: 1.5;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);
}

.carousel__content {
  color: var(--light-main-color);
}

.carousel__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
}

.carousel__subtext.author {
  font-size: 14px;
  margin-bottom: 4px;
}

.carousel__subtext.job {
  font-size: 12px;
}

.btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 8px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel .btn {
  position: absolute;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);
}

.carousel .btn:hover {
  background-color: #eee;
}

.carousel .btn--left {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.carousel .btn--right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

.btn-icon {
  stroke: var(--main-color);
  width: 24px;
  height: 24px;
}

.dots {
  display: flex;
  gap: 12px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 300%);
}

.dot {
  background-color: #fff;
  border: 3px solid var(--main-color);
  height: 16px;
  width: 16px;
  border-radius: 50%;
}

.dot.active {
  background-color: var(--main-color);
}

/* TABLE */

table {
  display: grid;
  grid-template: auto / 1fr;
  border-collapse: collapse;
  font-size: 18px;
}

thead {
  background-color: var(--main-color);
  color: white;
}

tr {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
}

tbody > tr:nth-child(odd) {
  background-color: var(--clr-grey-100);
}

tbody > tr:nth-child(even) {
  background-color: var(--clr-grey-300);
}

th,
td {
  display: flex;
  justify-content: start;
  padding: 16px 24px;
}

th {
  font-weight: 700;
}

/* PAGINATION */

.page-control {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page:link {
  width: 32px;
  height: 32px;
  font-size: 18px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  color: var(--grey-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page.active,
.page:hover {
  background-color: var(--main-color);
  color: white;
  stroke: white;
}

.page-control .btn {
  border: 1px solid var(--main-color);
}

.page-control .btn:hover {
  background-color: var(--main-color);
}

.page-control .btn:hover .btn-icon {
  stroke: white;
}
